PKG_HOME := $(HOME)/pkg
VAULT := $(HOME)/vault
PKG_ID := $(shell uname -s)$(shell echo $(PKG_HOME) | tr / _)
PKGPATH := $(VAULT)/packages_$(PKG_ID)
BOOTSTRAPKIT := $(VAULT)/bootstrap_$(PKG_ID).tgz
PKGSRC := env MAKEFLAGS= MFLAGS= PACKAGES=$(PKGPATH)
BMAKE = $(PKGSRC) $(PKG_HOME)/bin/bmake
PKGADD := env PKG_PATH=$(PKGPATH)/All $(PKG_HOME)/sbin/pkg_add

build_bmake:
	rm -rf bootstrap/work $(PKG_HOME)
	cd bootstrap && $(PKGSRC) ./bootstrap --prefix=$(PKG_HOME) --unprivileged --abi 64 --mk-fragment=$(PKG_HOME)/etc/mk.conf --gzip-binary-kit $(BOOTSTRAPKIT) --prefer-pkgsrc=yes --ignore-user-check -j4 --compiler=clang

build_pkgsrc: $(PKG_HOME)/bin/bmake
	cd converters/libiconv && $(BMAKE) install package
	cd devel/gettext-lib && $(BMAKE) install package
	-cd devel/gettext-tools && $(BMAKE)
	cd devel/gettext-tools/work/gettext-*/gettext-runtime/gnulib-lib && make
	cd devel/gettext-tools && $(BMAKE) install package
	cd devel/zlib && $(BMAKE) install package
	cd misc/getopt && $(BMAKE) install package
	cd archivers/unzip && $(BMAKE) install package
	cd textproc/libxml2 && $(BMAKE) install package
	cd textproc/libxslt && $(BMAKE) install package
	cd security/gnupg && $(BMAKE) install package
	cd www/squid3 && $(BMAKE) install package
	cd x11/xtermset && $(BMAKE) install package
	cd security/openssh && $(BMAKE) install package
	cd sysutils/coreutils && $(BMAKE) install package
	cd misc/figlet && $(BMAKE) install package
	cd www/wget && $(BMAKE) install package
	cd www/curl && $(BMAKE) install package
	cd lang/lua && $(BMAKE) install package
	cd devel/pcre && $(BMAKE) install package
	cd lang/ruby193-base && $(BMAKE) install package
	cd devel/ruby-readline && $(BMAKE) install package

clean_pkgsrc:
	rm -rf pkg
	git clean -fdx
	rm -rf $(PKGPATH)
	rm -f $(BOOTSTRAPKIT)

pkgsrc:
	$(PKGADD) libiconv gettext-lib zlib getopt unzip coreutils figlet curl wget
	$(PKGADD) libxml2 libxslt gnupg 

pkgsrc_x11: pkgsrc
	$(PKGADD) xtermset

pkgsrc_cache: pkgsrc
	$(PKGADD) squid
	$(PKGADD) openssh

pkgsrc_ruby: $(PKG_HOME)bin/bundle

pkgsrc_lua:
	$(PKGADD) pcre
	$(PKGADD) lua

$(PKG_HOME)/bin/bundle: $(PKG_HOME)/bin/ruby $(PKG_HOME)/bin/gem $(PKG_HOME)/bin/irb
	gem install bundler -v '~> 1.3.5'

$(PKG_HOME)/bin/ruby193: pkgsrc
	$(PKGADD) ruby193-base ruby193-readline

$(PKG_HOME)/bin/gem193: $(PKG_HOME)/bin/ruby193

$(PKG_HOME)/bin/ruby: $(PKG_HOME)/bin/ruby193
	ln -nfs $(shell basename $<) $@

$(PKG_HOME)/bin/gem: $(PKG_HOME)/bin/gem193
	ln -nfs $(shell basename $<) $@

$(PKG_HOME)/bin/irb: $(PKG_HOME)/bin/irb193
	ln -nfs $(shell basename $<) $@
