PKG_ID := $(shell uname -s)$(shell echo $(PKG_HOME) | tr / _)
PKGPATH := $(VAULT)/packages_$(PKG_ID)
BOOTSTRAPKIT := $(VAULT)/bootstrap_$(PKG_ID).tgz
PKGSRC := env MAKEFLAGS= MFLAGS= PACKAGES=$(PKGPATH)
BMAKE = $(PKGSRC) $(PKG_HOME)/pkg/bin/bmake
PKGADD := env PKG_PATH=$(PKGPATH)/All $(PKG_HOME)/pkg/sbin/pkg_add

build_bmake:
	rm -rf bootstrap/work
	cd bootstrap && $(PKGSRC) ./bootstrap --prefix=$(PKG_HOME)/pkg --unprivileged --abi 64 --mk-fragment=$(PKG_HOME)/etc/mk.conf --gzip-binary-kit $(BOOTSTRAPKIT) --prefer-pkgsrc=yes --ignore-user-check

build_pkgsrc: pkg/bin/bmake
	cd vendor/projects/pkgsrc/converters/libiconv && $(BMAKE) install package
	cd vendor/projects/pkgsrc/devel/gettext-lib && $(BMAKE) install package
	-cd vendor/projects/pkgsrc/devel/gettext-tools && $(BMAKE)
	cd vendor/projects/pkgsrc/devel/gettext-tools/work/gettext-*/gettext-runtime/gnulib-lib && make
	cd vendor/projects/pkgsrc/devel/gettext-tools && $(BMAKE) install package
	cd vendor/projects/pkgsrc/devel/zlib && $(BMAKE) install package
	cd vendor/projects/pkgsrc/misc/getopt && $(BMAKE) install package
	cd vendor/projects/pkgsrc/archivers/unzip && $(BMAKE) install package
	cd vendor/projects/pkgsrc/textproc/libxml2 && $(BMAKE) install package
	cd vendor/projects/pkgsrc/textproc/libxslt && $(BMAKE) install package
	cd vendor/projects/pkgsrc/security/gnupg && $(BMAKE) install package
	cd vendor/projects/pkgsrc/www/squid3 && $(BMAKE) install package
	cd vendor/projects/pkgsrc/x11/xtermset && $(BMAKE) install package
	cd vendor/projects/pkgsrc/security/openssh && $(BMAKE) install package
	cd vendor/projects/pkgsrc/sysutils/coreutils && $(BMAKE) install package
	cd vendor/projects/pkgsrc/misc/figlet && $(BMAKE) install package
	cd vendor/projects/pkgsrc/www/wget && $(BMAKE) install package
	cd vendor/projects/pkgsrc/www/curl && $(BMAKE) install package
	cd vendor/projects/pkgsrc/lang/lua && $(BMAKE) install package
	cd vendor/projects/pkgsrc/devel/pcre && $(BMAKE) install package
	-cd vendor/projects/pkgsrc/lang/ruby193-base && $(BMAKE) install package
	-cd vendor/projects/pkgsrc/devel/ruby-readline && $(BMAKE) install package

clean_pkgsrc:
	rm -rf pkg
	git clean -fdx
	rm -rf $(PKGPATH)
	rm -f $(BOOTSTRAPKIT)

pkgsrc:
	$(PKGADD) libiconv gettext-lib zlib getopt unzip coreutils figlet curl wget
	$(PKGADD) libxml2 libxslt gnupg 

pkgsrc_x11: pkgsrc
	$(PKGADD) xtermset

pkgsrc_cache: pkgsrc
	$(PKGADD) squid
	$(PKGADD) openssh

pkgsrc_ruby: pkg/bin/bundle

pkgsrc_lua:
	$(PKGADD) pcre
	$(PKGADD) lua

pkg/bin/bundle: pkg/bin/ruby pkg/bin/gem pkg/bin/irb
	gem install bundler -v '~> 1.3.5'

pkg/bin/ruby193: pkgsrc
	$(PKGADD) ruby193-base ruby193-readline

pkg/bin/gem193: pkg/bin/ruby193

pkg/bin/ruby: pkg/bin/ruby193
	ln -nfs $(shell basename $<) $@

pkg/bin/gem: pkg/bin/gem193
	ln -nfs $(shell basename $<) $@

pkg/bin/irb: pkg/bin/irb193
	ln -nfs $(shell basename $<) $@
